{
  "mcpServers": {
    "kentico-mcp": {
      "type": "http",
      "url": "https://docs.kentico.com/mcp"
    },
    "kentico-cm-mcp": {
      "type": "http",
      "url": "https://ai.kentico.com/content-model-mcp"
    }
  }
}